server {
    listen 80;
    server_name localhost;
    
    # 1. MUDANÇA AQUI:
    # A raiz agora é a pasta principal, não a 'public'
    root /var/www/html;
    index index.php;

    # 2. Configuração do "Front Controller" (padrão de MVC)
    # Tenta servir o arquivo/diretório exato. Se não achar,
    # passa a requisição para o /index.php (que agora está na raiz)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 3. Processamento de arquivos PHP (continua igual)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+);
        
        # 'app' é o nome do serviço PHP
        fastcgi_pass app:9000;
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Prevenir acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}